spring.datasource.url=jdbc:mysql://localhost?useSSL=false&characterEncoding=utf8
spring.datasource.username=****
spring.datasource.password=****

#spring.datasource.url=jdbc:mysql://withcaden.cwg8yb2phhmy.us-west-1.rds.amazonaws.com:3306
#spring.datasource.username=****
#spring.datasource.password=****

# application.properties
spring.cache.ehcache.config=classpath:ehcache.xml